<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Zanata Credential" field="zanataCredentialsId">
    <c:select/>
  </f:entry>
  <f:entry title="Enable" field="syncGitToZanata"
      description="Check to sync from Git Repo to Zanata">
      <f:checkbox/>
  </f:entry>
  <f:entry title="Command to sync from source Git repo to Zanata" field="commandsGitToZanata">
    <f:textarea default="${descriptor.defaultGitToZanataScript}"></f:textarea>
  </f:entry>
  <f:entry title="Enable" field="syncZanataToGit"
      description="Check to prepare commit of translation from Zanata to Git, you need to push in After Build.">
      <f:checkbox/>
  </f:entry>
  <f:entry title="Command to sync from Zanata to source Git repo" field="commandsZanataToGit">
    <f:textarea default="${descriptor.defaultZanataToGitScript}"></f:textarea>
  </f:entry>
  <f:entry title="Extra PATH entries" field="extraPathEntries"
      description="Extra PATH entries you want to add to the script execution environment. e.g. a:b">
    <f:textbox ></f:textbox>
  </f:entry>


</j:jelly>
